###
GET http://localhost:3000/products HTTP/1.1

###
GET http://localhost:3000/products/post?_start=20&_end=30 HTTP/1.1

###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Áo dài",
      "images": [
        "https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNsb3RoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNsb3RoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dignissimos? Exercitationem iure architecto temporibus aliquam, numquam, culpa aperiam placeat voluptatem tempora nemo alias? Similique, rerum eius. Et provident voluptatem tenetur.",
      "rating": 2,
      "price": 160000,
      "sizes": ["XL"]
}

###
DELETE http://localhost:3000/products/9 HTTP/1.1

###
GET http://localhost:3000/products/post?views_gte=2&view_lte=10 HTTP/1.1