

// Lấy danh sách công việc
GET http://localhost:3000/todos HTTP/1.1

###

// Lấy chi tiết công việc theo id
GET http://localhost:3000/todos/1 HTTP/1.1

###
POST  http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "title":"New todo",
    "status": false
}
###
DELETE http://localhost:3000/todos/4 HTTP/1.1

###
// Cập nhật công việc

PUT http://localhost:3000/todos/1 HTTP/1.1
Content-Type: : application/json

{
    "title": "Làm bài tập Javascript (new)",
    "status": true
}

###
// Loc công việc theo trạng thái

GET  http://localhost:3000/todos?status=false HTTP/1.1

###
// Tìm kiếm
GET  http://localhost:3000/todos/post?id=2&id=2 HTTP/1.1


### Phân trang

GET  http://localhost:3000/todos?_page=16_limit=5 HTTP/1.1

###Sắp xếp
GET  http://localhost:3000/todos?_sort=id&_order=dsc HTTP/1.1

### Sắp xếp + phân trang
GET  http://localhost:3000/todos?_sort=id&_order=desc&_page=1&_limit=5 HTTP/1.1


###
